# cqrspoc2

./: .gitignore  LICENSE  README.md
src/API/POC/: POC.sln
src/API/POC/CQRS/: IRequest.cs  IResponse.cs
src/API/POC/CQRS/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/API/POC/CQRS/Events/: IEvent.cs  (+4 more)
src/API/POC/Demo/: Demo.csproj
src/API/POC/Demo/Domain/Entities/: Event.cs  Item.cs
src/API/POC/Demo/Domain/Objects/: EventData.cs
src/API/POC/Demo/GridItem/Commands/: GridValueChangeCommand.cs  GridValueChangeCommandHandler.cs  GridValueChangeCommandValidator.cs
src/API/POC/Demo/GridItem/Events/: ValueChangedEvent.cs  ValueChangedEventHandler.cs
src/API/POC/Demo/GridItem/Queries/: GetGridItemsQuery.cs  GetGridItemsQueryHandler.cs  GetGridItemsQueryValidator.cs  GridItem.cs  GridItemsQueryResult.cs
src/API/POC/Demo/Infrastructure/: DemoContext.cs
src/API/POC/Demo/Infrastructure/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/API/POC/Demo/Infrastructure/Configuration/: DependencyInjection.cs
src/API/POC/Demo/Infrastructure/Exceptions/: NotFoundException.cs  ValidationException.cs
src/API/POC/Demo/Persistence/: EventStore.cs  IEventStore.cs
src/API/POC/POC/: Dockerfile  POC.csproj  Program.cs  Startup.cs  appsettings.json
src/WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/WEB/e2e/src/: app.e2e-spec.ts
src/WEB/src/: index.html  styles.sass
src/WEB/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+11 files in other folders)
